# SpringInitProjectJavaAndKotlin

./: README.md
CommonJavaSpringInit/: pom.xml
CommonJavaSpringInit/src/main/java/pers/: Main.java
CommonJavaSpringInit/src/main/java/pers/bean/: HelloWorld.java
CommonKotlinSpringInit/: build.gradle  settings.gradle
JavaSpringInit/: pom.xml
JavaSpringInit/src/main/resources/: applicationContext.xml
JavaSpringInit/src/test/java/pers/: Tests.java
KotlinSpringInit/: build.gradle  settings.gradle
KotlinSpringInit/src/main/kotlin/pers/: Main.kt
KotlinSpringInit/src/main/kotlin/pers/bean/: HelloWorld.kt
KotlinSpringInit/src/test/kotlin/pers/: Test.kt
MyBatisSpringJavaInit/: README.md  pom.xml
MyBatisSpringJavaInit/src/main/java/pers/: Main.java
MyBatisSpringJavaInit/src/main/java/pers/dao/: TestDao.java  UserDao.java
MyBatisSpringJavaInit/src/main/java/pers/init/dao/: TestDao.java  UserDao.java
MyBatisSpringJavaInit/src/main/java/pers/init/pojo/: User.java
MyBatisSpringJavaInit/src/main/java/pers/pojo/: User.java
MyBatisSpringJavaInit/src/main/java/pers/service/: MyBatisService.java
MyBatisSpringJavaInit/src/main/resources/: applicationContext.xml
MyBatisSpringJavaInit/src/main/resources/config/: mybatis-config.xml
MyBatisSpringJavaInit/src/main/resources/mapper/: UserDao.xml
MyBatisSpringJavaInit/src/main/resources/sql/: data.sql
MyBatisSpringJavaInit/src/test/java/: MainTest.java
MyBatisSpringKotlinInit/: README.md  build.gradle  settings.gradle
MyBatisSpringKotlinInit/src/main/kotlin/pers/: Main.kt
MyBatisSpringKotlinInit/src/main/kotlin/pers/dao/: TestDao.kt  UserDao.kt
MyBatisSpringKotlinInit/src/main/kotlin/pers/init/dao/: TestDao.kt  UserDao.kt
MyBatisSpringKotlinInit/src/main/kotlin/pers/init/pojo/: User.kt
MyBatisSpringKotlinInit/src/main/kotlin/pers/pojo/: User.kt
MyBatisSpringKotlinInit/src/main/kotlin/pers/service/: MyBatisService.kt
MyBatisSpringKotlinInit/src/main/resources/: applicationContext.xml
MyBatisSpringKotlinInit/src/main/resources/config/: mybatis-config.xml
MyBatisSpringKotlinInit/src/test/kotlin/: MainTest.kt
