plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.9.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '5.2.9.RELEASE'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.2.9.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
